#spring.data.mongodb.uri = mongodb+srv://admin:Colombia2020@@cluster0.2pbel.mongodb.net/okrs?retryWrites=true&w=majority
spring.data.mongodb.uri = mongodb+srv://admin:Colombia2020@cluster0.2pbel.mongodb.net/okrs?retryWrites=true&w=majority
